# Zend-Framework--Doctrine-ORM--PHPUnit--Ant--Jenkins-CI--TDD-

./: .gitignore  .zfproject.xml  README  README.md  cli-config.php
application/: BaseController.php  Bootstrap.php
application/config/: application.ini
application/configs/: application.ini  application.sample.ini  webservices.ini
application/languages/: nl.ini
application/layouts/: basic.phtml  install.phtml  master.phtml
application/modules/admin/: Bootstrap.php
application/modules/admin/controllers/: BaseController.php  ErrorController.php  IndexController.php  PageController.php
application/modules/admin/controllers/helpers/: Widgets.php
application/modules/admin/languages/: nl.ini
application/modules/auth/: Bootstrap.php
application/modules/auth/config/: auth.ini
application/modules/auth/configs/: auth.ini
application/modules/auth/controllers/: AccountController.php  AclController.php  AuthBaseController.php  BaseController.php  IndexController.php  LoginController.php  LogoutController.php  PasswordController.php  PasswordController.php.BASE.php  PasswordController.php.LOCAL.php  RegisterController.php  ThemeController.php
application/modules/auth/controllers/helpers/: Event.php
application/modules/auth/forms/: Login.php  PasswordReset.php  PasswordUpdate.php  Register.php  ThemeSelect.php
application/modules/auth/models/: Account.php  AccountEvent.php  AccountEventRepository.php  AccountLoginStatistic.php  AccountLoginStatisticRepository.php  AccountRepository.php  Privilege.php  PrivilegeRepository.php  Role.php  RoleMember.php  RoleMemberRepository.php  RolePrivilege.php  RolePrivilegeRepository.php  RoleRepository.php
application/modules/auth/tests/config/: authTest.php
application/modules/auth/tests/controllers/helpers/: EventTest.php
application/modules/auth/tests/models/: AccountEventTest.php  AccountTest.php  PrivilegeTest.php  RoleMemberTest.php  RolePrivilegeTest.php  RoleTest.php
application/modules/auth/tests/views/account/: eventTest.php
application/modules/auth/tests/views/helpers/: hrefTest.php
application/modules/auth/tests/views/login/: indexTest.php
application/modules/auth/tests/views/logout/: indexTest.php
application/modules/auth/tests/views/password/: forgotTest.php
application/modules/auth/tests/views/register/: indexTest.php
application/modules/auth/views/helpers/: Href.php
application/modules/auth/views/scripts/account/: event.phtml  index.phtml
application/modules/auth/views/scripts/acl/: role.phtml
application/modules/auth/views/scripts/index/: denied.phtml
application/modules/auth/views/scripts/login/: index.phtml
application/modules/auth/views/scripts/partials/: paginator.phtml
application/modules/auth/views/scripts/password/: forgot.phtml  update.phtml
application/modules/auth/views/scripts/register/: index.phtml  successful.phtml
application/modules/auth/views/scripts/theme/: update.phtml
application/modules/default/: Bootstrap.php
application/modules/default/controllers/: BaseController.php  ErrorController.php  IndexController.php  PageController.php  WebserviceController.php
application/modules/default/controllers/helpers/: TemplateSelector.php  Widgets.php
application/modules/default/models/: Account.php  Base.php  Page.php  PageRepository.php  Privilege.php  PrivilegeRepository.php  Role.php  RolePrivilege.php  RolePrivilegeRepository.php  RoleRepository.php  Schoolme.php  userModel.php
application/modules/default/tests/models/: userModelTest.php
application/modules/default/tests/views/error/: errorTest.php
application/modules/default/tests/views/helpers/: hrefTest.php  tableTest.php
application/modules/default/tests/views/index/: indexTest.php
application/modules/default/views/helpers/: Href.php  Table.php
application/modules/install/: Bootstrap.php
application/modules/install/configs/: install.ini
application/modules/install/controllers/: IndexController.php  InstallBaseController.php  SetupController.php
application/modules/install/forms/: DatabaseConnect.php
application/modules/install/models/: Setup.php  SetupRepository.php
application/modules/static/configs/: static.ini
application/modules/static/controllers/: BaseController.php  PageController.php
application/modules/static/languages/: nl.ini
application/plugins/: Acl.php  Alert.php  InstallCheck.php  Registry.php  Theme.php
data/: account_audit.sql  account_login_statistics.sql  accounts.sql  accounts_role_members.sql  accounts_rolemembers.sql  acl_privileges data.sql  acl_privileges.sql  acl_role_privileges.sql  acl_roles.sql  acl_roles_data.sql  acl_roles_privileges.sql  pages.sql  schema.sql
data/dummy_data/: _full_example_dump.sql  accounts.sql  accounts_role_members.sql  acl_privileges.sql  acl_role_priviledges.sql  acl_role_privileges.sql  acl_roles.sql  acl_roles_privileges.sql
docs/: README.txt  phptools.txt  testing.odp
public/: .htaccess  index.php  maintenance.html
public/css/: common.css  install.css
public/js/: common.js
public/themes/basic/css/: common.css
public/themes/default/css/: common.css  resets.css
public/themes/default/js/: common.js
template/admin/: main.phtml
template/admin/page-layouts/: _footer.phtml  _header.phtml  static.phtml
template/frontend/views/static/page/: widget.phtml
template/layouts/: frontend.phtml
template/page-layouts/: static.phtml
template/views/static/page/: widget.phtml
tests/: bootstrap.php  build.xml  phpunit.xml  selenium_only.sh  selenium_with_zap.sh
tests/ZAP_1.3.2/jbrofuzz/log/: 12.09.2011-log.txt
tests/ZAP_1.3.2/xml/: config.old
tests/application/: conflictFileTest.php  lineEndingTest.php
tests/application/config/: appliationDevelopmentModeTest.php  appliationProductionModeTest.php  appliationTestModeTest.php
tests/features/: login.feature
tests/features/bootstrap/: FeatureContext.php
tests/resources/ZAP_1.3.2/jbrofuzz/log/: 12.09.2011-log.txt  13.09.2011-log.txt
tests/selenium/: BaseSelenium.php  LayoutSeleniumTest.php  LoginSeleniumTest.php
(+9 files in other folders)
