<project name="Zend Framework Best Practice" default="build">
    <target name="clean">
        <delete dir="${basedir}/build"/>
    </target>

    <target name="prepare">
        <mkdir dir="${basedir}/build"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/docs"/>
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/code-browser"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/pdepend"/>
    </target>

    <target name="phpunit">
        <exec dir="${basedir}" executable="phpunit" failonerror="true">
            <arg line="--configuration phpunit.xml
              --log-junit ${basedir}/build/logs/phpunit.xml
              --coverage-html ${basedir}/build/coverage
              --process-isolation" />
        </exec>
    </target>

    <!-- Run pdepend, phpmd, phpcpd, and phpcs in parallel -->
    <target name="parallelTasks">
    <parallel>
    <antcall target="pdepend"/>
    <antcall target="phpmd"/>
    <antcall target="phpcpd"/>
    <antcall target="phpcs"/>
    <antcall target="phpdoc"/>
    </parallel>
    </target>

    <!-- Generate jdepend.xml and software metrics charts -->
    <target name="pdepend">
        <exec executable="pdepend">
            <arg line="--jdepend-xml=${basedir}/build/logs/jdepend.xml
              --jdepend-chart=${basedir}/build/pdepend/dependencies.svg
              --overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg
              ${basedir}"/>
        </exec>
    </target>

    <!-- Generate pmd.xml -->
    <target name="phpmd">
    <exec executable="phpmd">
    <arg line="${basedir} xml codesize,unusedcode
    --reportfile ${basedir}/build/logs/pmd.xml" />
    </exec>
    </target>

    <!-- Generate pmd-cpd.xml -->
    <target name="phpcpd">
    <exec executable="phpcpd">
    <arg line="--log-pmd ${basedir}/build/logs/pmd-cpd.xml ${basedir}" />
    </exec>
    </target>

    <target name="phploc">
        <exec dir="${basedir}" executable="phploc" failonerror="false">
            <arg line="--log-xml ${basedir}/build/logs/phploc.xml
            ${basedir}/../application" />
        </exec>
    </target>
    
    <!-- Generate checkstyle.xml -->
    <target name="phpcs">
    <exec executable="phpcs" output="/dev/null">
    <arg line="--report=checkstyle
    --report-file=${basedir}/build/logs/checkstyle.xml
    --standard=Sebastian
    ${basedir}" />
    </exec>
    </target>

    <!-- Generate API documentation -->
    <target name="phpdoc">
        <exec executable="phpdoc">
            <arg line="--directory ${basedir}
                 --target    ${basedir}/build/api"/>
        </exec>
    </target>

    <target name="phpcb">
        <exec executable="phpcb">
            <arg line="--log ${basedir}/build/logs
            --source ${basedir}
            --output ${basedir}/build/code-browser" />
        </exec>
    </target>

    <target name="build" depends="clean,prepare,phpunit,phpcpd,phploc,parallelTasks,phpcb"/>

</project>